apiVersion: v1
description: The easy, open source way for everyone in your company to ask questions
  and learn from data.
name: metabase
version: 1.0.0
appVersion: v0.30.1
maintainers:
- name: pmint93
  email: phamminhthanh69@gmail.com
- name: Lee Archer
  email: lee@aimbrain.com
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/metabase/metabase
